plugins {
    id "org.jetbrains.intellij" version "0.4.15"
}

intellij {
    version = ideaVersion

    pluginName 'santa-language-plugin'
    downloadSources true
    updateSinceUntilBuild false
}

dependencies {
    compile project(':grammar')

    antlr("org.antlr:antlr4:4.7.1")
    compile 'org.antlr:antlr4-intellij-adaptor:0.1'
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar

}

generateGrammarSource {
    arguments += ["-package", "nl.santa.grammar", "-Xexact-output-dir"]
}
