# SecretSanta

./: .eslintrc.js  .gitignore  Makefile  README.md  SantaLang.md  build.gradle  build.gradle.kts  package.json  settings.gradle  settings.gradle.kts  test.js
gradle/wrapper/: gradle-wrapper.properties
grammar/src/main/java/nl/santa/grammar/: JavaScriptBaseParser.java  JavaScriptLexer.g4  JavaScriptLexer.java  JavaScriptParser.java  JavaScriptParserBaseListener.java  JavaScriptParserListener.java  SantaLangBaseLexer.java  SantaLangBaseParser.java  SantaLangLexer.g4  SantaLangLexer.interp  SantaLangLexer.java  SantaLangLexer.tokens  SantaLangParser.g4  SantaLangParser.interp  SantaLangParser.java  SantaLangParser.tokens  SantaLangParserBaseListener.java  SantaLangParserListener.java
intellij/: build.gradle
intellij/gradle/wrapper/: gradle-wrapper.properties
intellij/src/main/java/nl/santa/intellij/: Icons.java  SampleASTFactory.java  SampleColorSettingsPage.java  SampleExternalAnnotator.java  SampleFileType.java  SampleFileTypeFactory.java  SampleFindUsagesProvider.java  SampleLanguage.java  SampleParserDefinition.java  SamplePluginController.java  SampleSyntaxHighlighter.java  SampleSyntaxHighlighterFactory.java  SantaLangASTFactory.java  SantaLangColorSettingsPage.java  SantaLangExternalAnnotator.java  SantaLangFileType.java  SantaLangFileTypeFactory.java  SantaLangFindUsagesProvider.java  SantaLangLanguage.java  SantaLangParserDefinition.java  SantaLangPluginController.java  SantaLangSyntaxHighlighter.java  SantaLangSyntaxHighlighterFactory.java
intellij/src/main/java/nl/santa/intellij/psi/: ArgdefSubtree.java  BlockSubtree.java  CallSubtree.java  ElementRef.java  FunctionRef.java  FunctionSubtree.java  IdentifierPSINode.java  PSIFileRoot.java  SampleElementRef.java  SamplePSIFileRoot.java  VardefSubtree.java  VariableRef.java
intellij/src/main/java/nl/santa/intellij/structview/: ItemPresentation.java  RootPresentation.java  SampleItemPresentation.java  SampleRootPresentation.java  SampleStructureViewElement.java  SampleStructureViewFactory.java  SampleStructureViewModel.java  SampleStructureViewRootElement.java  StructureViewElement.java  StructureViewFactory.java  StructureViewModel.java  StructureViewRootElement.java
intellij/src/test/java/org/antlr/jetbrains/adaptor/test/: TestXPath.java
interpreter/: .gitignore  Makefile  build.gradle.kts  settings.gradle.kts  test.js  test.santa  test2.santa
interpreter/gradle/wrapper/: gradle-wrapper.properties
src/: cliParser.js  index.js  inputParser.js
src/grammar/: JavaScriptLexer.js  JavaScriptParser.js  JavaScriptParserListener.js
src/main/java/nl/santa/grammar/: JavaScriptBaseLexer.java  JavaScriptLexer.java  JavaScriptParser.g4  JavaScriptParser.java
src/main/kotlin/nl/santa/: CLIParser.kt  ErrorListener.kt  Santa.kt
src/nativeMain/kotlin/: Hello.kt
(+3 files in other folders)
