plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'

    id 'antlr'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.graalvm.sdk:graal-sdk:19.3.0"
    implementation "org.graalvm.truffle:truffle-api:19.3.0"
    implementation "org.graalvm.js:js-scriptengine:19.3.0"
    implementation "org.graalvm.js:js:19.3.0"

    antlr "org.antlr:antlr4:4.7.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
