IllegalKeyword=1
TransformedKeyword=2
OrigNullLiteral=3
OrigTrueLiteral=4
OrigFalseLiteral=5
OrigPlusLiteral=6
OrigMinusLiteral=7
OrigMultiplyLiteral=8
OrigDivideLiteral=9
OrigConst=10
OrigAssign=11
OrigBreak=12
OrigContinue=13
DeletedKeyword=14
HashBangLine=15
MultiLineComment=16
SingleLineComment=17
Var=18
Void=19
Class=20
Enum=21
Extends=22
Super=23
Export=24
Import=25
Implements=26
Let=27
Private=28
Public=29
Interface=30
Package=31
Protected=32
Static=33
Yield=34
As=35
From=36
TemplateStringLiteral=37
HtmlComment=38
CDataComment=39
RegularExpressionLiteral=40
Comment=41
OpenBracket=42
CloseBracket=43
OpenParen=44
CloseParen=45
OpenBrace=46
CloseBrace=47
SemiColon=48
Comma=49
Assign=50
QuestionMark=51
Colon=52
Ellipsis=53
Dot=54
PlusPlus=55
MinusMinus=56
Plus=57
Minus=58
BitNot=59
Not=60
Multiply=61
Divide=62
Modulus=63
Power=64
NullCoalesce=65
Hashtag=66
RightShiftArithmetic=67
LeftShiftArithmetic=68
RightShiftLogical=69
LessThan=70
MoreThan=71
LessThanEquals=72
GreaterThanEquals=73
Equals_=74
NotEquals=75
IdentityEquals=76
IdentityNotEquals=77
BitAnd=78
BitXOr=79
BitOr=80
And=81
Or=82
MultiplyAssign=83
DivideAssign=84
ModulusAssign=85
PlusAssign=86
MinusAssign=87
LeftShiftArithmeticAssign=88
RightShiftArithmeticAssign=89
RightShiftLogicalAssign=90
BitAndAssign=91
BitXorAssign=92
BitOrAssign=93
PowerAssign=94
ARROW=95
NullLiteral=96
TrueLiteral=97
FalseLiteral=98
DecimalLiteral=99
HexIntegerLiteral=100
OctalIntegerLiteral=101
OctalIntegerLiteral2=102
BinaryIntegerLiteral=103
BigHexIntegerLiteral=104
BigOctalIntegerLiteral=105
BigBinaryIntegerLiteral=106
BigDecimalIntegerLiteral=107
Break=108
Do=109
Instanceof=110
Typeof=111
Case=112
Else=113
New=114
Catch=115
Finally=116
Return=117
Continue=118
For=119
Switch=120
While=121
Debugger=122
Function=123
This=124
With=125
Default=126
If=127
Throw=128
Delete=129
In=130
Try=131
Const=132
Async=133
Await=134
Identifier=135
StringLiteral=136
WhiteSpaces=137
LineTerminator=138
UnexpectedCharacter=139
'null'=3
'true'=4
'false'=5
'+'=6
'-'=7
'*'=8
'/'=9
'const'=10
'='=11
'break'=12
'continue'=13
'var'=18
'void'=19
'class'=20
'enum'=21
'extends'=22
'super'=23
'export'=24
'import'=25
'implements'=26
'let'=27
'private'=28
'public'=29
'interface'=30
'package'=31
'protected'=32
'static'=33
'yield'=34
'as'=35
'from'=36
'['=42
']'=43
'('=44
')'=45
'{'=46
'}'=47
';'=48
','=49
'is'=50
'?'=51
':'=52
'...'=53
'.'=54
'++'=55
'--'=56
'keer'=57
'deel'=58
'~'=59
'!'=60
'plus'=61
'min'=62
'%'=63
'**'=64
'??'=65
'#'=66
'>>'=67
'<<'=68
'>>>'=69
'<'=70
'>'=71
'<='=72
'>='=73
'=='=74
'!='=75
'==='=76
'!=='=77
'&'=78
'^'=79
'|'=80
'&&'=81
'||'=82
'*='=83
'/='=84
'%='=85
'+='=86
'-='=87
'<<='=88
'>>='=89
'>>>='=90
'&='=91
'^='=92
'|='=93
'**='=94
'=>'=95
'niks'=96
'onwaar'=97
'waar'=98
'hohoho'=108
'do'=109
'instanceof'=110
'typeof'=111
'case'=112
'else'=113
'new'=114
'catch'=115
'finally'=116
'return'=117
'vlieg'=118
'for'=119
'switch'=120
'while'=121
'debugger'=122
'function'=123
'this'=124
'with'=125
'default'=126
'if'=127
'throw'=128
'delete'=129
'in'=130
'try'=131
'stille'=132
'async'=133
'await'=134
