IllegalKeyword=1
TransformedKeyword=2
OrigNullLiteral=3
OrigTrueLiteral=4
OrigFalseLiteral=5
OrigPlusLiteral=6
OrigMinusLiteral=7
OrigMultiplyLiteral=8
OrigDivideLiteral=9
OrigConst=10
OrigAssign=11
OrigBreak=12
OrigFunction=13
OrigFor=14
OrigOf=15
OrigSwitch=16
OrigCase=17
OrigDefault=18
OrigTry=19
OrigCatch=20
OrigFinally=21
OrigWhile=22
DeletedKeyword=23
HashBangLine=24
MultiLineComment=25
SingleLineComment=26
Var=27
Void=28
Class=29
Enum=30
Extends=31
Super=32
Export=33
Import=34
Implements=35
Let=36
Private=37
Public=38
Interface=39
Package=40
Protected=41
Static=42
Yield=43
As=44
From=45
TemplateStringLiteral=46
HtmlComment=47
CDataComment=48
RegularExpressionLiteral=49
Comment=50
OpenBracket=51
CloseBracket=52
OpenParen=53
CloseParen=54
OpenBrace=55
CloseBrace=56
SemiColon=57
Comma=58
Assign=59
QuestionMark=60
Colon=61
Ellipsis=62
Dot=63
PlusPlus=64
MinusMinus=65
Plus=66
Minus=67
BitNot=68
Not=69
Multiply=70
Divide=71
Modulus=72
Power=73
NullCoalesce=74
Hashtag=75
RightShiftArithmetic=76
LeftShiftArithmetic=77
RightShiftLogical=78
LessThan=79
MoreThan=80
LessThanEquals=81
GreaterThanEquals=82
Equals_=83
NotEquals=84
IdentityEquals=85
IdentityNotEquals=86
BitAnd=87
BitXOr=88
BitOr=89
And=90
Or=91
MultiplyAssign=92
DivideAssign=93
ModulusAssign=94
PlusAssign=95
MinusAssign=96
LeftShiftArithmeticAssign=97
RightShiftArithmeticAssign=98
RightShiftLogicalAssign=99
BitAndAssign=100
BitXorAssign=101
BitOrAssign=102
PowerAssign=103
ARROW=104
NullLiteral=105
TrueLiteral=106
FalseLiteral=107
DecimalLiteral=108
HexIntegerLiteral=109
OctalIntegerLiteral=110
OctalIntegerLiteral2=111
BinaryIntegerLiteral=112
BigHexIntegerLiteral=113
BigOctalIntegerLiteral=114
BigBinaryIntegerLiteral=115
BigDecimalIntegerLiteral=116
Break=117
Do=118
Instanceof=119
Typeof=120
Case=121
Else=122
New=123
Catch=124
Finally=125
Return=126
Continue=127
For=128
Switch=129
While=130
Debugger=131
Function=132
This=133
With=134
Default=135
If=136
Throw=137
Delete=138
Of=139
Try=140
ChristmasIsYou=141
ContinueHidden=142
Coming=143
To=144
Town=145
Const=146
ConstStil=147
Async=148
Await=149
Identifier=150
StringLiteral=151
WhiteSpaces=152
LineTerminator=153
UnexpectedCharacter=154
'null'=3
'true'=4
'false'=5
'+'=6
'-'=7
'*'=8
'/'=9
'const'=10
'='=11
'break'=12
'function'=13
'for'=14
'of'=15
'switch'=16
'case'=17
'default'=18
'try'=19
'catch'=20
'finally'=21
'while'=22
'var'=27
'void'=28
'class'=29
'enum'=30
'extends'=31
'super'=32
'export'=33
'import'=34
'implements'=35
'let'=36
'private'=37
'public'=38
'interface'=39
'package'=40
'protected'=41
'static'=42
'yield'=43
'as'=44
'from'=45
'['=51
']'=52
'('=53
')'=54
'{'=55
'}'=56
';'=57
','=58
'heilige'=59
'?'=60
':'=61
'...'=62
'.'=63
'++'=64
'--'=65
'keer'=66
'deel'=67
'~'=68
'!'=69
'plus'=70
'min'=71
'%'=72
'**'=73
'??'=74
'#'=75
'>>'=76
'<<'=77
'>>>'=78
'<'=79
'>'=80
'<='=81
'>='=82
'=='=83
'!='=84
'==='=85
'!=='=86
'&'=87
'^'=88
'|'=89
'&&'=90
'||'=91
'*='=92
'/='=93
'%='=94
'+='=95
'-='=96
'<<='=97
'>>='=98
'>>>='=99
'&='=100
'^='=101
'|='=102
'**='=103
'=>'=104
'niks'=105
'onwaar'=106
'waar'=107
'hohoho'=117
'do'=118
'instanceof'=119
'typeof'=120
'I gave you my hear'=121
'else'=122
'new'=123
'in'=124
'wonderland'=125
'return'=126
'away'=127
'all I want for'=128
'last'=129
'winter'=130
'debugger'=131
'Davids Zoon'=132
'this'=133
'santa claus is'=134
'but the very next day you gave it'=135
'if'=136
'throw'=137
'delete'=138
'is'=139
'walking'=140
'christmas is you'=141
'continue'=142
'coming'=143
'to'=144
'town'=145
'Stille'=146
'stille'=147
'async'=148
'await'=149
